{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "Assignment 1 for backend engineering launchpad",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "tap test/*.test.js"
  },
  "author": "Airtribe",
  "license": "ISC",
  "dependencies": {
    "express": "^4.22.1"
  },
  "engines": {
    "node": ">= 18.0.0"
  },
  "devDependencies": {
    "tap": "^18.0.0",
    "supertest": "^6.3.0"
  }
}
